<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>FinOps Invitation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width: 620px) {
            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body style="background-color: #E0E5E8; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center" style="background-color: #E0E5E8; padding-top: 80px;">
    <tr>
        <td align="center">
            <table width="600" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; border-radius: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
                <tr>
                    <!-- Logo -->
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="padding: 40px; padding-bottom: 20px;">
                                    <img src="https://softwareone.atlassian.net/s/g2slup/b/9/b49…4e53502f7883a617ae1eb5b11d/_/jira-logo-scaled.png"
                                         style="display: block; height: auto; border: 0; width: 170px; max-width: 100%"
                                         width="170" alt="FinOps for cloud logo"
                                         title="FinOps for cloud logo"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Content -->
                <tr>
                    <td style="padding: 0 40px 34px 40px;">
                        <div style="font-family: Arial, 'Trebuchet MS', Tahoma, sans-serif; color: #434952; font-size: 15px; line-height: 1.4;">
                            <p style="margin-bottom: 20px;">Hi {{ name }},</p>

                            <p style="margin-bottom: 25px;">
                                You have been invited to use the SoftwareOne FinOps for Cloud Admin Portal.
                            </p>

                            <p style="margin-bottom: 0;">
                                Your invitation token is: <strong>{{ token }}</strong>
                            </p>

                            <p style="margin-bottom: 20px;">
                                This is a personalized invitation that will expire on <strong>{{ expires | dateformat }}</strong>.
                            </p>

                            <p style="margin-bottom: 0;">Kind Regards,</p>
                            <p style="margin: 0;">The SoftwareOne FinOps for Cloud Team</p>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
